SESSION_KEY = "ID"

MYSQL_LOCAL_DATABASE = "frameworks_web"
MYSQL_LOCAL_USER = "root"
MYSQL_LOCAL_PASSWORD = ""
MYSQL_LOCAL_HOST = "localhost"

REDIS_LOCAL_HOST = "127.0.0.1"

BCRYPT_SALT_ROUNDS = "15"
